{
  "frameworks": {
    "net46": {}
  },
  "runtimes": {
    "win": {}
  },
  "dependencies": {
    "Microsoft.Composition": "1.0.30",
    "System.Collections.Immutable": "1.3.0",
    "Microsoft.CodeAnalysis.CSharp": "2.0.0-rc2",
    "Microsoft.CodeAnalysis.CSharp.Features": "2.0.0-rc2",
    "Microsoft.CodeAnalysis.CSharp.Scripting": "2.0.0-rc2",
    "Microsoft.CodeAnalysis.CSharp.Workspaces": "2.0.0-rc2",
    "Nuget.PackageManagement": "3.4.3"
  }
}