{
  "sdk": {
    "version": "10.0.302"
  },
  "msbuild-sdks": {
    "Microsoft.Build.NoTargets": "3.7.134",
    "MSTest.Sdk": "4.3.2"
  },
  "test": {
    "runner": "Microsoft.Testing.Platform"
  }
}
